{
  "name": "mobile",
  "version": "1.0.0",
  "packageManager": "pnpm@11.2.2",
  "main": "index.ts",
  "dependencies": {
    "@expo/ui": "~57.0.4",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-navigation/bottom-tabs": "^7.18.8",
    "@react-navigation/native": "^7.3.7",
    "@react-navigation/native-stack": "^7.17.9",
    "ajv": "^8.20.0",
    "expo": "~57.0.3",
    "expo-asset": "~57.0.3",
    "expo-crypto": "~57.0.0",
    "expo-dev-client": "~57.0.5",
    "expo-modules-core": "57.0.2",
    "expo-sqlite": "~57.0.0",
    "expo-status-bar": "~57.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-worklets": "0.10.2",
    "wear-sync": "file:./modules/wear-sync"
  },
  "devDependencies": {
    "@expo/config-plugins": "57.0.3",
    "@testing-library/react-native": "^14.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "babel-preset-expo": "^57.0.2",
    "better-sqlite3": "^12.11.1",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.0",
    "jest": "~29.7.0",
    "jest-expo": "~57.0.1",
    "prettier": "^3.9.5",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint",
    "test:e2e": "mise exec maestro -- maestro test .maestro --exclude-tags migration",
    "check:coverage": "node scripts/check-coverage-thresholds.js",
    "generate:schema": "node scripts/generate-schema.js",
    "check:generated": "node scripts/generate-schema.js --check"
  },
  "private": true,
  "expo": {
    "autolinking": {
      "nativeModulesDir": "./modules"
    }
  }
}
